<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version> <!-- Asegúrate de usar la última versión -->
              <configuration>
                  <source>11</source> <!-- Versión del lenguaje -->
                  <target>11</target> <!-- Versión del bytecode -->
                  <encoding>UTF-8</encoding> <!-- Configuración de codificación -->
              </configuration>
          </plugin>
          <!-- Plugin para ejecutar pruebas -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0</version>
          </plugin>

          <!-- Plugin para cobertura de código (JaCoCo) -->
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.8</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>prepare-agent</goal>
                          <goal>report</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!-- Plugin para análisis estático de estilo (Checkstyle) -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.2.0</version>
              <configuration>
                  <configLocation>src/main/resources/sun_checks.xml</configLocation>
                  <outputFile>target/checkstyle-result.xml</outputFile>
              </configuration>
          </plugin>

          <!-- Plugin para análisis de calidad (SpotBugs) -->
          <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs-maven-plugin</artifactId>
              <version>4.7.3.0</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>spotbugs</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <outputXml>true</outputXml>
                  <xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
                </configuration>
          </plugin>
      </plugins>
  </build>
</project>